:root {
  scroll-behavior: smooth;
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
::-webkit-scrollbar {
  background: transparent;
  width: 10px;
}
::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 0 8px hsl(206, 85%, 50%);
  background-color: inherit;
  border: 2px solid transparent;
  border-radius: 5px !important;
}
::-webkit-scrollbar-corner {
  background-color: transparent;
}
noscript {
  position: fixed;
  inset: 0;
  z-index: 999;
  background-color: hsl(0, 0%, 24%);
  color: hsl(0, 0%, 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}
body {
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  overflow: overlay;
}
header,
footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1em 0 1em;
  height: var(--header-footer-height);
  background-color: hsl(206, 51%, 14%);
  color: hsl(0, 0%, 80%);
}
header {
  color: hsl(0, 0%, 95%);
}
#header-link {
    text-decoration: none;
    color: inherit;
}
main {
  background-color: hsl(204, 48%, 19%);
  padding: 1em;
  color: hsl(0, 0%, 95%);
}
.card {
  background-color: hsl(203, 35%, 13%);
  box-shadow: 2px 2px 4px hsl(202, 76%, 19%);
  border-radius: 4px;
  margin: 1rem 0 1rem 0;
  padding: 1em;
}
button {
  background-color: hsl(43, 100%, 60%);
  border: none;
  padding: 0.4em;
  margin: 0.4em;
  border-radius: 3px;
  cursor: pointer;
  transition: .4s background-color;
}
button:hover {
    background-color: hsl(202, 76%, 19%);
    color:hsl(0, 0%, 95%)
}
#icon {
  float: right;
  margin: 0;
  cursor: pointer;
  transform: scale(2) translateY(-.1em);
}
#labelId:after {
  content: "\1f6c8";
  padding-left: .2em;
  cursor: help;
}
input {
  border: none;
  padding: 0.4em;
  margin: 0.4em;
  border-radius: 3px;
}
#url-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
  gap: 1em;
  margin-top: 1em;
}
.list-wrapper {
  position: relative;
}
.url-icon {
  position: absolute;
  right: .7em;
  top: .7em;
  transform: scale(2);
  cursor: pointer;
}
#globe {
  right: 3.2em;
}
pre {
  color: #d4d4d4;
  background-color: #1e1e1e;
  border-radius: 4px;
  padding: 1em;
  margin: 0;
  word-wrap: break-word;
  white-space: pre-wrap;
  height: calc(100% - 2em);
}
footer a {
  text-decoration: none;
  color: inherit;
}
#made-by {
  font-weight: bolder;
}
pre > a {
  color: hsl(187, 100%, 50%);
}
@media (min-width: 700px) {
  form {
    display: grid;
    align-items: center;
    grid-template: 1fr 1fr / 50% 30% 20% ;
    grid-template-areas: "label-url label-id label-submit" "url id submit";
  }
  #labelId {
    grid-area: label-id;
  }
  #labelUrl {
    grid-area: label-url;
  }
  #newUrl {
    grid-area: url;
  }
  #customId {
    grid-area: id;
  }
  #submit {
    grid-area: submit;
  }
}
@media (max-width: 700px) {
  input {
    width: calc(100% - 1.6em);
  }
}
#url-list{
  animation: slide-down .4s ease;
}
@keyframes slide-down {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
  }
}