#admin {
  font-size: 1rem;
}
.user-control {
  display: flex;
  align-items: center;
}
.user-name {
  margin: 0;
}
.list-inner {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
  gap: 1em;
  margin-top: 1em;
}
.list-wrapper {
  position: relative;
}
.icons {
  position: absolute;
  display: flex;
  right: 2em;
  top: 0.7em;
  transform: scale(2);
  cursor: pointer;
}
.entryLink {
  text-decoration: none;
}
.list-inner {
  animation: slide-in 0.4s ease;
}
@media (min-width: 700px) {
  .user-control {
    gap: 2rem;
  }
  #admin {
    font-size: 1.2rem;
  }
}
